new Puzzle(['p','s','k','w','m','b'],['ride','ild','est','it','air','ad'],[[4,6,3,1,5],[4,6],[4],[4,2,3],[6,2],[4,6,3,1]]),
new Puzzle(['f','d','n','v','w','b'],['an','ound','orth','or','ot','os'],[[1,2,3,4],[1,5,6],[3,4,5],[1],[1,2,3],[1,2]]),
new Puzzle(['b','g','l','h','p','c'],['ack','ear','age','ost','ash','otel'],[[1,2],[2,3],[1],[1,2,4,5,6],[1,3,4],[3,4,5]]),
new Puzzle(['m','n','f','p','r','h'],['older','ature','eed','eel','eather','at'],[[6,2],[6,2,3],[6,3,4,1],[6],[6,3,4],[6,4,1,5]]),
new Puzzle(['h','j','w','b','d','t'],['o','ee','oll','ide','ealth','ing'],[[1,4,5],[1],[4,5,6],[1,2],[1,2,3],[1,2,3,4]]),
new Puzzle(['l','r','f','j','s','d'],['uck','itting','ally','ord','ay','eservation'],[[5,1,4],[5,3,6],[1,4,2],[5],[5,1,2,3],[5,1]]),
new Puzzle(['b','w','n','o','c','p'],['ut','atch','ack','ine','orm','ait'],[[1,2,3],[2,4,5,6],[1,4,5],[1],[1,2],[1,2,3,4]]),
new Puzzle(['p','s','h','z','b','l'],['one','unch','a','ist','azy','ip'],[[2,3],[6],[6,3,4],[6,1],[1,2],[6,1,2,3,4,5]]),
new Puzzle(['n','w','p','t','d','b'],['own','in','et','ull','ride','refer'],[[3,4],[2,3],[2,3,4,5,6],[1,2],[1],[2,3,4,5]]),
new Puzzle(['p','b','h','k','c','g'],['ill','age','old','oal','er','orrect'],[[1,5,2],[1,3],[1,3,5],[1],[3,2,4,6],[3,2,4]]),
new Puzzle(['m','h','f','b','w','l'],['are','ine','a','ountain','ence','er'],[[2,3,4],[3,5,6],[1,2,3,4,5],[1],[1,2],[2,3]]),
new Puzzle(['f','w','l','t','z','d'],['ip','oo','ax','irty','el','ee'],[[3,6],[3],[6,1],[3,6,1,2,5],[1,2],[6,1,5,4]]),
new Puzzle(['b','p','n','c','v','f'],['ull','ode','lame','ast','rick','ee'],[[1,6,3,5],[4,1,6],[2,1],[4,2],[4],[4,1,6,3]]),
new Puzzle(['w','p','h','f','b','k'],['it','eer','reserve','e','ook','itness'],[[1,6,4],[1,2,3],[1,4,5],[1,6],[1,4,5,2],[1]]),
new Puzzle(['t','w','f','k','m','b'],['ountain','ind','e','link','ed','ag'],[[6,5],[2,5,3],[2,1],[2],[2,1,6],[2,6,5,3,4]]),
new Puzzle(['f','r','b','h','w','t'],['ear','ist','ather','ank','urn','rush'],[[1,2,3],[1,3,4],[1,4,5,6],[1,2],[1],[1,4,5]]),
new Puzzle(['g','t','j','m','s','n'],['ight','ilk','ason','erve','rain','o'],[[6,5],[6,5,1],[6],[6,2,3],[6,1,4,2],[6,1,4]]),
new Puzzle(['j','d','p','m','b','h'],['eep','ay','ey','oint','i','oney'],[[2,1,4],[2,1],[2,4,5],[2,5,6],[2],[2,5,6,3]]),
new Puzzle(['f','l','m','p','v','s'],['at','ort','ay','ess','ain','urse'],[[1,2],[3,4],[1,3,4,5],[1,2,3,5,6],[1],[2,3]]),
new Puzzle(['v','n','b','c','m','f'],['at','ake','ault','ote','il','ainly'],[[1,3,4],[1,4,5],[1],[1,2],[1,2,5,6],[1,2,3]]),
new Puzzle(['de','co','pe','me','re','ov'],['medy','er','ntain','al','cent','ntal'],[[2,4,6,5],[4,1,3],[2],[4,6],[4,6,5,1],[2,4]]),
new Puzzle(['te','mi','fu','is','ma','pa'],['ll','le','a','r','rror','cro'],[[1,5,3],[2,1,6,5],[4,1],[2],[2,4,1,6],[2,4]]),
new Puzzle(['se','pu','ha','fu','wi','li'],['fe','able','ll','zard','ven','nd'],[[3,6,5],[3],[3,6,5,4],[3,6],[3,6,4,1],[1,2]]),
new Puzzle(['bi','si','fa','so','se','pi'],['tting','c','tch','te','n','ght'],[[5,4,3],[5,4,2,1,6],[5,4],[5],[5,2,1],[5,3,2]]),
new Puzzle(['bi','ca','li','pi','al','la'],['dder','ke','t','ndle','ble','st'],[[3,2,1,5],[3,2,6,5,4],[2,6],[3,2],[3],[2,6,1]]),
new Puzzle(['ho','al','op','in','be','pe'],['ter','vest','st','side','t','low'],[[5,3],[5,1,6],[5],[1,4,2],[5,3,6,4],[5,3,1]]),
new Puzzle(['bu','si','no','fe','do','my'],['','t','ck','c','nce','el'],[[2,3],[1,2,3,4,5],[1,2],[5,6],[1,2,3,4],[1]]),
new Puzzle(['ca','ne','wi','lu','ki','ba'],['th','ckup','ck','t','n','lling'],[[4,6,5],[3,4],[4,5,1],[3],[3,4,6],[3,4,5,1,2]]),
new Puzzle(['da','wa','ha','je','ma','bu'],['t','y','ddy','tt','r','ss'],[[2,3],[2,4,5],[1,2],[1],[1,2,5,6],[1,2,3,4]]),
new Puzzle(['to','ma','em','li','wo','da'],['p','rker','wn','','rk','t'],[[4,1,3],[4,1,5,2,6],[4],[4,1],[5,2],[4,3,5]]),
new Puzzle(['po','pi','en','ye','da','in'],['','d','le','t','llow','ast'],[[2,3,4],[1,4,5],[1,2],[1,4,5,6],[1,2,3],[1]]),
new Puzzle(['co','ca','ta','hi','pa','ma'],['tch','pe','use','lm','in','ll'],[[2,5],[6,2,1,4,3],[6,2],[6],[5,1,4],[6,5,1]]),
new Puzzle(['wa','fi','bu','pe','ha','ea'],['t','y','rm','sher','nding','nny'],[[2,3,4],[1,3,4,5],[1,2],[1,5,6],[1,2,3],[1]]),
new Puzzle(['wa','ga','so','ca','ke','pa'],['n','lm','sh','cial','nic','y'],[[6,1,3],[6],[1,5,4],[1,3,2],[6,1],[6,1,2,5]]),
new Puzzle(['ni','va','lo','ha','ba','po'],['t','ck','ttery','wer','ne','l'],[[2,5,6],[1],[1,2,3,4,5],[1,2],[1,2,3],[1,3,4]]),
new Puzzle(['in','ye','of','as','pa','up'],['set','','per','finite','k','n'],[[2,6,5,4],[2,6],[2],[2,1,5],[2,6,3],[2,3,1]]),
new Puzzle(['li','ad','ri','co','be','pi'],['ve','ver','vert','d','e','mit'],[[5,4,2,1,6],[4,6,3],[4,2],[4,2,1],[5,4],[5]]),
new Puzzle(['pa','te','al','il','mo','mi'],['l','a','st','ss','ssion','rticle'],[[1,3,4,5,6],[1,2,3],[1,2],[1],[3,4],[1,4,5]]),
new Puzzle(['ca','mo','co','ea','do','ho'],['rn','se','rror','st','unt','ney'],[[2,4],[4,5,6],[4,1,5],[2,4,1],[2],[2,4,1,6,3]]),
new Puzzle(['ma','wa','ea','fu','ai','bu'],['r','ll','x','llet','sy','ch'],[[1,2,3],[1,2,3,4],[1,5,6],[1,2],[1],[2,4,5]]),
new Puzzle(['who','mix','cut','mem','the','alt'],['','le','ory','o','er','re'],[[1,6,2],[1,5],[1],[1,4,3],[1,3,6],[1,5,4]]),
new Puzzle(['con','bat','tab','per','pro','sub'],['','sistent','gress','ject','tle','ch'],[[1,2,3],[1,5,6],[1],[1,2],[1,3,4],[1,4,5]]),
new Puzzle(['bow','ree','yea','rea','wel','bee'],['d','r','lty','','f','l'],[[6,4],[6,5,1],[4,2],[6,2,1,3],[6],[4,2,5]]),
new Puzzle(['rid','pet','say','pap','bad','liv'],['er','ly','ge','e','ing',''],[[1,6,4,3],[1,6],[6,5],[1],[6,3,2],[1,5,4]]),
new Puzzle(['fin','win','gro','gla','han','hol'],['ss','d','g','e','ding','al'],[[2,4,5,6],[2,3,4],[1],[1,2],[2,3],[2,4,5]]),
new Puzzle(['hea','fea','top','dea','fai','mus'],['ic','t','r','th','dline','ther'],[[2,3,4,5,6],[2,3],[1],[3,4,5],[3,4],[1,2]]),
new Puzzle(['sou','pie','for','off','dan','nor'],['','ce','rce','theast','mal','est'],[[3,4],[1,2,3],[1,2,5,6],[1],[1,2],[1,4,5]]),
new Puzzle(['ski','bar','pla','car','war','sca'],['','y','n','nner','rier','ry'],[[1,3],[1,3,5],[3,4,2],[1,5,6],[1],[3,6,4]]),
new Puzzle(['far','can','bud','all','for','pal'],['','m','mer','get','dy','dle'],[[1,2,3],[1,5,6],[4,5],[1],[1,2,3,4],[1,2]]),
new Puzzle(['wor','you','roc','luc','mar','ban'],['k','ky','m','king','ket',''],[[1,4,3],[6],[1,2,5],[1,2],[6,1,5,4],[6,1]]),
new Puzzle(['ali','gue','wri','gra','ble','bra'],['ve','ke','nd','cket','ss','st'],[[1,2],[6,5],[6],[5,3,1],[5,3],[5,3,1,2,4]]),
new Puzzle(['tub','reg','gen','leg','pop','mod'],['ular','erate','ister','e','','ulation'],[[5,4],[5,1,6,3],[5,4,2],[5],[5,4,1,6],[5,4,2,1]]),
new Puzzle(['vic','pas','bit','fac','los','mas'],['e','s','sage','tor','tory','ility'],[[1,4,5],[2,3,4],[1],[1,4,5,6],[1,2],[2,3]]),
new Puzzle(['dec','tal','div','par','mil','tap'],['ade','orce','k','ent','e','ision'],[[3,4,1,6],[5,3,4],[5,6,2],[3,4,1],[5,3],[5]]),
new Puzzle(['man','nat','arr','act','may','bur'],['ive','ner','or','n','','ually'],[[5,3,6,2],[1,5],[1],[1,5,3,6],[5,3],[2,4]]),
new Puzzle(['doc','net','map','ass','sec','art'],['ure','ument','ist','','work','tor'],[[4,6,2],[4,5],[4],[4,3,1],[4,1,6],[4,5,3]]),
new Puzzle(['see','wal','fol','jun','sen','bul'],['ker','der','k','d','ction','ior'],[[3,1,4],[3,1],[3,4,2],[3,6,5],[4,2,6],[3]]),
new Puzzle(['equ','cop','cre','rel','loc','cit'],['y','ation','ally','ate','ative','ator'],[[2,3],[1],[2,4,5,6],[1,2,4,5],[2,3,4],[1,2]]),
new Puzzle(['pos','bid','sui','por','hun','ten'],['der','t','ter','tal','table','te'],[[2,3,4],[1],[2,5,6],[2,3,4,5],[2,3],[1,2]]),
new Puzzle(['rap','mov','fin','bas','san','gas'],['','ement','e','d','ie','s'],[[1,3],[3,2,5],[1,3,4],[3,6,2],[1,4,6],[1]]),
new Puzzle(['post','fire','work','suit','port','span'],['','er','able','place','al','e'],[[1,2,5],[1,4],[1,4,2],[1,3,6],[1,2,5,3],[1]]),
new Puzzle(['gene','mode','fede','sepa','back','mine'],['','tic','rator','ration','ral','rate'],[[1,5,4,6,3,2],[1,6,3],[5,4],[4,6],[1],[1,5]]),
new Puzzle(['head','find','rank','high','some','dead'],['','ing','er','line','ly','land'],[[1,2,3,4],[1,2,3],[1,2],[1,5,6],[1],[1,4,5]]),
new Puzzle(['mess','wall','ship','base','foot','pass'],['age','ive','enger','','ment','ball'],[[4,1,3],[4],[4,5],[4,5,6],[4,6,1],[4,1,3,2]]),
new Puzzle(['text','horn','head','serv','base','fail'],['line','ment','ing','ure','er',''],[[6,4],[6],[6,3,5,1],[3,5],[6,1,2],[6,4,3]]),
new Puzzle(['stri','unli','effe','sele','dete','dire'],['ct','ction','ctor','ctly','ke','kely'],[[1,4,5],[5,6],[1],[1,2],[1,2,3],[1,2,3,4]]),
new Puzzle(['refl','susp','proj','diam','resp','coll'],['ect','eter','ection','ective','ector','ond'],[[1,3],[1],[1,3,5],[6,2],[1,4,6],[1,3,5,4]]),
new Puzzle(['teac','boot','care','heat','part','plan'],['','ner','y','h','her','hing'],[[4,5,6],[1,3,4],[1],[1,4,5],[1,2,3],[1,2]]),
new Puzzle(['high','free','cast','king','rail','main'],['','dom','ly','land','way','road'],[[1,3,4,5],[1,2,3],[1],[1,2],[1,5,6],[1,3,4]]),
new Puzzle(['fact','pref','vict','fold','port','edit'],['er','','ion','or','ory','im'],[[2,4,5],[1],[4,5,6],[1,2],[1,2,3],[2,3,4]]),
new Puzzle(['seas','regi','opti','mini','cove','less'],['','on','onal','stry','mum','cal'],[[2,3],[2,3,4],[2,3,5,6],[1,4,5],[1],[1,2]]),
new Puzzle(['live','supe','offe','pape','cove','inte'],['r','','ring','nsive','rior','rb'],[[1,2],[1,5,6],[1,3,4],[1],[1,2,3],[1,4,5]]),
new Puzzle(['note','rock','wall','news','hand','host'],['','book','y','et','paper','letter'],[[1,2],[1,3,4],[1,4,5],[1,5,6],[1,2,3],[1]]),
new Puzzle(['gene','accu','mine','sepa','fede','fill'],['','ral','ration','rate','rately','racy'],[[1,2,3,4],[4,5,6],[1,2],[3,4,5],[2,3],[1]]),
new Puzzle(['rare','stea','bloo','card','safe','real'],['','ly','ty','m','dy','d'],[[1,2],[4,5],[4,5,6],[1],[1,2,3],[1,2,3,4]]),
new Puzzle(['defe','exte','mana','inte','expa','atte'],['nd','nsion','nsive','nse','ger','ge'],[[1,3,4],[1,2,3],[5,6],[1,3,4,5],[1,2],[1]]),
new Puzzle(['crea','tota','stea','peti','elec','loca'],['tion','le','lly','l','m','te'],[[1,6,5],[4,3],[5,4],[1,6],[1],[1,6,4,3,2]]),
new Puzzle(['mess','pass','bell','full','stor','cult'],['e','age','port','','y','enger'],[[4,2,6],[4,2,6,3],[4,5,1],[4,5],[5,1,2],[4]]),
new Puzzle(['spea','grea','shar','trac','shor','prin'],['k','tor','t','e','tly','ker'],[[1,6],[3,5],[4,1],[3,4,1,6,2],[3,5,4],[3]]),
new Puzzle(['conta','expla','colle','conne','attra','refle'],['in','ct','ction','ctive','ctor','ctivity'],[[1,2],[1],[2,3,4,5],[2,3,5,6],[2,3,4],[2,3]]),
new Puzzle(['execu','promo','profi','detec','opera','forma'],['t','tion','tive','te','tional',''],[[2,3,4],[2,4,5],[1],[1,2,3],[2,4,5,6],[1,2]]),
new Puzzle(['accep','paren','inves','impor','assis','adjus'],['table','tant','tance','t','tantly','tment'],[[4,1,3],[4],[4,6],[4,3,2,5],[4,3,2],[4,6,1]]),
new Puzzle(['adjus','selec','inves','marke','inser','detec'],['t','tion','tive','tor','tment','table'],[[1,5,6],[1,2,3],[1,4,5],[1],[1,2],[1,2,3,4]]),
new Puzzle(['incom','local','begin','assur','exact','clear'],['ing','ly','e','','ance','plete'],[[3,1,6],[4,2,3],[4],[3,5],[4,2],[4,2,5,1]]),
new Puzzle(['produ','attra','broad','extra','colle','conne'],['','ction','ctive','ctor','ctivity','ce'],[[2,3,5,6],[2,3],[1],[1,2],[2,3,4],[2,4,5]]),
new Puzzle(['champ','creat','simpl','relat','donat','verif'],['y','e','ion','ionship','ive','ivity'],[[3,4],[2,3,5,6],[1,2],[2,3,4,5],[2,3],[1]]),
new Puzzle(['moder','gener','seaso','evalu','gradu','veget'],['ation','ate','ally','ator','n','nal'],[[2,4,5],[1,2,3,4],[5,6],[1,2],[1,2,3],[1]]),
new Puzzle(['state','treat','world','count','river','stick'],['','wide','ment','y','er','ry'],[[1,2,3],[1,3,4],[1,2],[1,4,5,6],[1],[1,4,5]]),
new Puzzle(['defen','frien','inten','exten','roman','threa'],['d','t','sive','se','ce','tic'],[[1,3,4,5],[1],[1,2,3,4],[1,2,3],[5,6],[1,2]]),
new Puzzle(['insta','evide','prese','subse','provi','conse'],['nce','rvation','ntly','nt','quently','ction'],[[1,4,3],[1,4],[1,4,3,2],[5,6],[1],[4,2,5]]),
new Puzzle(['tradi','direc','exemp','statu','promo','opera'],['tion','tional','te','tor','tory','s'],[[1,2],[1,4,5],[1],[3,5,6],[1,2,3],[1,2,3,4]]),
new Puzzle(['natio','perso','priso','termi','commo','desig'],['ner','nally','nnel','nation','nal','n'],[[6,5,2],[6,5,2,3],[6,1],[4,5],[6],[6,1,4]]),
new Puzzle(['corpo','celeb','prepa','cultu','tempo','integ'],['rity','re','rate','ral','er','ration'],[[6,3],[6,3,1],[2,6],[4,2],[4],[4,6,3,1,5]]),
new Puzzle(['secur','activ','regul','major','popul','mobil'],['ity','e','ely','ation','ar','arity'],[[1,2,3],[1,2,3,4],[4,5],[1],[4,5,6],[1,2]]),
new Puzzle(['press','champ','creat','pleas','relat','elect'],['ionship','ure','ive','ion','ivity',''],[[2,6],[4,1],[2,4,3,5],[2],[4,1,3],[6,4]]),
new Puzzle(['atten','neces','exten','inten','defen','accor'],['se','sity','dance','d','sary','sive'],[[3,4],[2,5],[4,6],[4,6,1,2],[4,6,1],[3]]),
new Puzzle(['forma','opera','profi','inven','visib','direc'],['tory','le','tor','','t','tion'],[[5,6],[6,3,4],[2,5],[6,1],[2],[5,6,1,3]]),
new Puzzle(['equal','clear','manag','quant','teach','heath'],['er','','ing','ly','ity','um'],[[2,4,5],[2,3,4],[1],[5,6],[1,2,3],[1,2]]),
new Puzzle(['corre','colle','produ','legis','conne','respe'],['ctivity','ctor','ctive','ct','lation','ague'],[[5,4],[4,3,2,6],[4,3,1],[5],[4,1,2],[4,3]]),
new Puzzle(['accept','appear','instru','basket','govern','adjust'],['','ment','ance','mental','able','ctor'],[[1,3,5],[1,3],[2,4,6],[1],[3,2,4],[1,5,2]]),
new Puzzle(['connec','simila','respec','regula','extrac','produc'],['rly','tion','t','tivity','tive','tively'],[[2,3,4],[1],[3,5,6],[1,2],[2,3],[2,3,4,5]]),
new Puzzle(['inclus','expens','extrem','direct','exclus','effect'],['ive','','ively','ion','e','ory'],[[1,4],[5,1],[5],[1,4,2,6],[1,4,3],[1,3,2]]),
new Puzzle(['person','origin','friend','public','intern','beside'],['ship','','nel','al','ally','ly'],[[2,4,5,3],[2,4,5],[2,6,1],[2,6],[1,4],[2]]),
new Puzzle(['perfec','presen','consul','naviga','exhibi','instan'],['tion','t','tly','ce','tation','tant'],[[2,3],[2,3,4,5],[2,5,6],[1],[1,2],[2,3,4]]),
new Puzzle(['genera','connec','indica','concer','certai','reflec'],['n','t','tion','tor','te','l'],[[3,4,5,6],[2,3,4],[3,4,5],[1,2],[1],[2,3]]),
new Puzzle(['reason','import','accept','assist','actual','record'],['','ing','able','ance','ant','antly'],[[1,2,3],[1,4,5,6],[1,3,4],[1,4,5],[1],[1,2]]),
new Puzzle(['promot','execut','compan','select','govern','operat'],['ion','ive','e','ional','or','mental'],[[1,3,4],[1,2,3],[1],[1,2],[5,6],[1,3,4,5]]),
new Puzzle(['medica','specia','genera','preven','comple','journa'],['tion','l','list','lly','te','x'],[[1,2],[2,3,4],[1,2,4,5],[1],[1,5,6],[2,3]]),
new Puzzle(['strong','invest','employ','prison','consum','direct'],['er','','ly','or','ment','ee'],[[2,3],[2,4,5],[1,2,5,6],[1,2],[1],[2,3,4]]),
new Puzzle(['confid','format','select','presid','effici','differ'],['ent','ential','ence','','ion','ive'],[[1,2,3],[4,5],[4,5,6],[1,2],[1],[1,2,3,4]]),
new Puzzle(['person','option','librar','nation','potter','hospit'],['y','','al','ality','ally','wide'],[[2,3,4,5],[2,3],[1],[2,3,5,6],[1,2],[3,4]]),
new Puzzle(['depart','occupa','supple','comple','estima','separa'],['mental','ment','tely','tion','ure','te'],[[2,1,5],[4],[2,1],[4,6,3,2],[4,6],[4,6,3]]),
new Puzzle(['probab','insert','possib','direct','detect','parent'],['ly','','or','ion','le','ility'],[[1,6],[2,4],[1,6,5],[2,4,3,1],[2,4,3],[2]]),
new Puzzle(['remova','discre','genera','predic','vegeta','gradua'],['lly','rian','te','ble','tion','l'],[[6,4],[5,3],[5,3,1,6],[5],[5,4,2],[5,3,1]]),
new Puzzle(['associ','tempor','arbitr','celebr','integr','volunt'],['ity','ary','al','ation','ate','arily'],[[4,5],[2,3,6],[2,4],[4,5,1],[4,5,1,3],[2]]),
new Puzzle(['period','differ','depend','prefer','econom','effici'],['ent','ency','ence','','ently','ic'],[[6,4],[4,3,1,5],[4,3,1],[4,3],[6],[1,5,2]]),
new Puzzle(['direct','basket','intent','expens','exclus','operat'],['e','ive','or','ion','','ory'],[[5,4,2,3,6],[5],[5,4],[2,1],[4,2],[4,1,3]]),
new Puzzle(['consul','instan','concer','correc','presen','citize'],['tly','t','tation','n','ce','tant'],[[2,3,6],[2,1,5],[4,2],[2,1],[2,1,5,3],[4]]),
new Puzzle(['fee','rea','fol','lou','wil','lea'],['der','ding','d','l','low','lize'],[[3,4,2],[3,1,4,2,6],[3,1,5],[3],[3,5,4],[3,1]]),
new Puzzle(['exp','sel','eff','det','esc','dir'],['ection','ect','ector','ective','ty','ort'],[[6,2],[2,4,1],[6,2,4],[2,4,1,3],[6],[2,4,1,3,5]]),
